<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>会员中心</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../components/common.css">
    <link rel="stylesheet" href="../components/iconfont/iconfont.css">
</head>
<body>
<div class="user">
    <div class="user-card">
        <div class="icon">
            <img src="./images/user_logo.jpeg" alt="">
            <div class="code">
                <a href="#">
                    <span class="iconfont">&#xe615;</span>
                    <span>二维码</span>
                </a>
            </div>
        </div>
        <div class="font">
            <h3>外观服务卡</h3>
            <p>让每位光临我们门店的顾客偶能够享受100%的满意</p>
            <span><a href="../activatedetails/activatedetails.html">点击激活</a></span>
        </div>
    </div>
    <div class="user-jifen">
        <div class="item-nav itemafter">
            <p>会员积分</p>
            <span>0</span>
        </div>
        <div class="item-nav">
            <p>身份类型</p>
            <span>粉丝</span>
        </div>
    </div>
    <div class="user-list">
        <ul>
            <li>
                <a href="../activatedetails/activatedetails.html">
                    <div class="user-list-item">
                        <span class="iconfont icon">&#xe600;</span>
                        <p>外观服务卡详情</p>
                    </div>
                    <span class="iconfont">&#xe71a;</span>
                </a>
            </li>
            <li>
                <a href="../purchasehistory/purchasehistory.html">
                    <div class="user-list-item">
                        <span class="iconfont icon">&#xe618;</span>
                        <p>购买记录</p>
                    </div>
                    <span class="iconfont">&#xe71a;</span>
                </a>
            </li>
            <li>
                <a href="../gift/gift.html">
                    <div class="user-list-item">
                        <span class="iconfont icon">&#xe6bf;</span>
                        <p>礼品查询</p>
                    </div>
                    <span class="iconfont">&#xe71a;</span>
                </a>
            </li>
            <li>
                <a href="../telldetails/telldetails.html">
                    <div class="user-list-item">
                        <span class="iconfont icon">&#xe7bb;</span>
                        <p>专属腕表管家</p>
                    </div>
                    <span class="iconfont">&#xe686;</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="btn">
        <div><a href="#">退出登录</a></div>
    </div>
</div>

</body>
</html>